<view class="container p88">
  <view class='tab-bar'>
    <block wx:for="{{navName}}" wx:key="{{index}}">
      <view class='special-name {{currentNavtab==index ? "active" : ""}}' data-index="{{index}}" bindtap="swichNav">{{item.title}}</view>
    </block>
  </view>
  <view class='line'></view>
  <view class='tab-content'>
    <!--待发货  -->
    <block wx:if="{{currentNavtab==0}}">
      <block wx:if="{{recordList.length>0}}">
        <block wx:for="{{recordList}}" wx:key="{{index}}">
            <view class='record-list' bindtap='gotoRecordDetails'  data-index="{{index}}">
              <view class='item-header'>
                <view class='order-number fl'>
                  <view>
                    {{playMethod[item.addressWay]}}
                  </view>
                  订单编号：{{item.orderId}}
                </view>
                <view class='order-status fr'>
                  {{status[item.giftStatus]}}
                </view>
              </view>
              <view class='line100'></view>
              <view class='item-content'>
                <block wx:for="{{item.itemVoList}}" wx:key="{{index}}">
                  <view class='item'>
                    <image src='{{item.productPicture}}'></image>
                    <view class='item-right'>
                      <view class='right-top'>
                        <view class='productTitle'>{{item.productTitle}}</view>
                        <view class='productPrice'>{{item.productPrice}}</view>
                      </view>
                      <view class='right-bottom'>
                        <view class='productSellpoint'>{{item.productParamText.propName}}</view>
                        <view class='buynumbers'>x {{item.num}}</view>
                      </view>
                    </view>
                  </view>
                </block> 
              </view>
              <view class='item-footer'>共{{item.ordersItemNum}}件商品</view> 
                <block wx:if="{{item.giftStatus == 4 && item.addressId == 'PX_5555555555555' && item.addressWay == 3}}">
                  <view class='line100'></view>
                  <view class='item-btn'>
                    <view class='send-btn fr' catchtap='gotoAddAddress' data-orderId='{{item.orderId}}'>填写地址</view>
                  </view>
                </block>
                <block wx:if="{{item.giftStatus == 4 && item.addressId == 'PX_5555555555555' && item.addressWay == 4}}">
                  <view class='line100'></view>
                  <view class='item-btn'>
                    <view class='send-btn fr' catchtap='gotoAddAddressAnswer' data-orderId='{{item.orderId}}'>填写地址</view>
                  </view>
                </block>
                <block wx:if="{{item.giftStatus == 4 && item.addressId == 'PX_5555555555555' && item.addressWay == 10}}">
                  <view class='line100'></view>
                  <view class='item-btn'>
                    <view class='send-btn fr' catchtap='gotoAddAddressAnswer' data-orderId='{{item.orderId}}'>填写地址</view>
                  </view>
                </block>
              </view>
        </block>
      </block>
      <view class='empty-order' wx:else>
        <image src='https://image.prise.shop/images/2018/07/25/1532520772105459.png'></image>
        <text>暂无订单</text>
      </view>
    </block>
    <!--已发货  -->
    <block wx:if="{{currentNavtab == 1}}">
      <block wx:if="{{recordListReceived.length > 0}}">
        <block wx:for="{{recordListReceived}}" wx:key="{{index}}">
            <view class='record-list' bindtap='gotoRecordDetailsComplete'  data-index="{{index}}">
              <view class='item-header'>
                <view class='order-number fl'>
                  <view>
                    {{playMethod[item.addressWay]}}
                  </view>
                  订单编号：{{item.orderId}}
                </view>
                <view class='order-status fr'>
                  {{status[item.giftStatus]}}
                </view>
              </view>
              <view class='line100'></view>
              <view class='item-content'>
                <block wx:for="{{item.itemVoList}}" wx:key="{{index}}">
                  <view class='item'>
                    <image src='{{item.productPicture}}'></image>
                    <view class='item-right'>
                      <view class='right-top'>
                        <view class='productTitle'>{{item.productTitle}}</view>
                        <view class='productPrice'>{{item.productPrice}}</view>
                      </view>
                      <view class='right-bottom'>
                        <view class='productSellpoint'>{{item.productParamText.propName}}</view>
                        <view class='buynumbers'>x {{item.num}}</view>
                      </view>
                    </view>
                  </view>
                </block> 
              </view>
              <view class='item-footer'>共{{item.ordersItemNum}}件商品</view> 
              <view class='line100'></view>
              <view class='item-btn'>
                <view class='send-btn fr' catchtap='gotoLogiticts' data-orderId='{{item.orderId}}'>查看物流</view>
              </view>              
            </view>
        </block>
      </block>
      <view class='empty-order' wx:else>
        <image src='https://image.prise.shop/images/2018/07/25/1532520772105459.png'></image>
        <text>暂无订单</text>
      </view>
    </block>
  </view>
</view>