<view class="container">
  <view class='line-top'></view>
  <view class='status-box'>
    <view class='status'>
      <block wx:if="{{orderInfo.giftStatus==0}}">未开奖</block>
      <block wx:if="{{orderInfo.giftStatus==2}}">已中奖</block>
      <block wx:if="{{orderInfo.giftStatus==5}}">未中奖</block>
    </view>
    <view class='status-tips'>{{statusTips[orderInfo.giftStatus]}}</view>
  </view>
  <!--礼物列表  -->
  <view class='gift-box'>
    <block wx:for="{{itemList}}" wx:key="{{index}}">
      <view class='item-list'>
        <image src='{{item.productPicture}}'></image>
        <view class='item-right'>
          <view class='item-row'>
            <view class='item-title item-left'>{{item.productTitle}}</view>
            <!-- <view class='price'>¥{{item.productPrice}}</view> -->
          </view>
          <view class='item-row'>
            <view class='item-props item-left'>{{item.productParamText.propName}}</view>
            <view class='num'>x{{item.num}}</view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <!--送礼人信息  -->
  <view class='send-userinfo'>
    <image src='{{userMaker.picture}}'></image>
    <view class='user-right'>
      <view class='username'>{{userMaker.nickname}}</view>
      <view class='times'>{{userMaker.created}} 送出</view>
    </view> 
  </view>
  <block wx:if="{{orderInfo.giftStatus==2&&orderInfo.addressWay==1}}">
    <view class='remarks-tips'>
      <view class='remarks-box'>
        {{remarks}}
      </view>
    </view>
  </block>
  <!--订单信息列表  -->
  <view class='order-info order-join'>
    <view class='info-item'>
      <view class='fl'>订单编号</view>
      <view class='fr'>{{orderInfo.orderId}}</view>
    </view>
    <view class='info-item'>
      <view class='fl'>参与时间</view>
      <view class='fr'>{{orderInfo.partakeTime}}</view>
    </view>
  </view>
  
  <!-- <view class='check-card' bindtap='gotoCardReceivers' data-id="{{orderInfo.orderId}}">查看礼物卡</view> -->
  <view class='btn-box {{iphonex?"bottom60":""}}'>
    <view class='send-btn fr black-btn' bindtap='gotoCardReceivers' data-id="{{orderInfo.orderId}}">查看礼物卡  </view>
  </view>
  <block wx:if="{{iphonex}}">
    <view class='iphonexspace'></view>
  </block> 
</view>