<view class="container bg-gradient">
 <view class='bg-img'>
   <view class='content'>
      <view class='userInfo'>
        <image src='{{userMaker.picture}}' class='userpic'></image>
        <!-- https://prise-picture.oss-cn-shenzhen.aliyuncs.com/20180927025248555406604.png -->
      </view>
      <view class='senderName'>
        由{{userMaker.nickname}}送出的礼物
      </view>
      <view class='big-tips'>
        {{ bigTip[status] }}
      </view>
      <view class='small-tips'>{{ smallTip[status] }}</view>
      
      <!--填写地址  -->
      <block wx:if="{{status != 1}}">
         <block wx:if="{{status != 3}}">
            <view class='form-group'>
              <input type='text' placeholder='请输入姓名' value='{{username}}' placeholder-style="color:#ccc;" bindinput='bindNameInput' disabled='{{disabledValue}}'></input>
            </view>
            <view class='line-dialog'></view>
            <view class='form-group'>
              <input type='number' placeholder='请输入手机号' value='{{userphone}}' placeholder-style="color:#ccc;" bindinput='bindPhoneInput' disabled='{{disabledValue}}'></input>
            </view>
            <view class='line-dialog'></view>
            <view class='form-group'>
              <textarea placeholder="请输入详细地址" value='{{addressDetail}}' placeholder-style="color:#ccc;" bindinput='bindAddressInput' disabled='{{disabledValue}}'></textarea>
            </view>
        </block>
        <block wx:else>
          <view class='form-group graybg'>
            <input type='text' placeholder='请输入姓名' placeholder-style="color:#ccc;" disabled='true'></input>
            <view class='line-dialog'></view>          
            <input type='text' placeholder='请输入手机号' placeholder-style="color:#ccc;" disabled='true'></input>
            <view class='line-dialog'></view> 
            <input type='text' placeholder='请输入详细地址' placeholder-style="color:#ccc;" disabled='true' class='m60'></input>         
          </view>
        </block>
        <block wx:if="{{status == 0}}">
          <view class='btn-receive' bindtap='confirmAddress'><image src='../../images/btn_icon_like.png'></image>立即领取</view>
        </block>
        <block wx:else>
          <view class='btn-group'>
            <view class='btn-left btn'  bindtap='gotoGifts'>发起活动</view>
            <view class='btn-right btn' bindtap='gotoIndex'>逛逛派喜</view>
          </view>
        </block>
        <!-- <block wx:if="{{hasAddress}}">  
          <view class='modify-address'>地址不对？
            <text bindtap='modifyAddress'>修改地址</text>
          </view>
        </block>  -->
      </block>
      <block wx:else>
        <image src='https://prise-picture.oss-cn-shenzhen.aliyuncs.com/20181019112011200597225.png' class='nogift'></image>
        <view class='btn-group'>
          <view class='btn-left btn' bindtap='gotoGifts'>发起活动</view>
          <view class='btn-right btn' bindtap='gotoIndex'>逛逛派喜</view>
        </view>
      </block>
      <view class='go-details' bindtap='gotoGameCenter'>{{ bottomTip[status] }}</view>
      <!--礼物列表  -->
      <!-- <block wx:if="{{status == 1 || status == 2 || status == 3 || status == 5}}">
        <view class='gifts-list'>
          <block wx:for="{{itemList}}" wx:key="{{index}}">
            <view class='gifts-item'>
              <image src='{{item.productPicture}}' class='product'></image>
              <view class='item-right'>
                <view class='item-title {{status==3?"gccc":""}}'>{{item.productTitle}}</view>
                <view class='item-count gccc'>共{{item.num}}份</view>
              </view>
              <block wx:if="{{status == 3}}"><image src='https://image.prise.shop/images/2018/07/25/1532518516240502.png' class='overtime'></image></block>
            </view>
          </block> 
        </view> 
        <button class='btn-invite' bindtap='gotoGifts'>我也要发起活动</button>
        <button class='btn-white' bindtap='gotoIndex'>逛逛派喜</button>
        <button class='btn-white' bindtap='gotoGameCenter'>查看排名</button>
      </block> -->
    </view>
    <view class='bottom-tip'>*派喜温馨提示：中奖后请在15天内填写地址领取礼物</view>
 </view>
</view>