.address-container {
  border-top: 1rpx solid #d8d8d8;
  background: #fff;
  padding-left: 30rpx;
  box-sizing: border-box;
  width: 100%;
  font-size: 27rpx;
}
.h94 {
  width: 100%;
  height: 94rpx;
  display: flex;
  align-items: center;
  border-top:1rpx solid #eee;
}
.h94:first-child {
  border: none;
}
.h94 text {
  display: inline-block;
  width: 150rpx;
}
.saveBtn{
  background: #F72F2B;
  width: 691rpx;
  height: 80rpx;
  margin-top: 54rpx;
  color: #fff;
  line-height: 80rpx;
}