<view class="container container-shoppingcar" wx:if="{{isLoading}}">
  <!-- 购物车 空-->
  <block  wx:if="{{total == 0 || !isLogin}}">
    <view class='empty'>
      <image src='https://image.prise.shop/images/2018/07/25/1532518422060689.png'></image>
      <text>购物车空空如也</text>
      <button class='go-shopping' bindtap='goShopping'>去逛逛</button>
    </view> 
  </block>
  <block wx:else>
    <block wx:for="{{goodsList}}" wx:key="{{index}}">
      <block wx:if="{{item.choose != 3}}">
        <view class="goods-item {{item.stylecss}}">
            <view  data-index="{{index}}"  class="goods-item-top" bindtouchstart='touchStart' bindtouchmove='touchMove' bindtouchend='touchEnd' style="{{item.txtStyle}}">
              <view class='left'>
                <checkbox-group bindchange="checkboxChange" data-index="{{index}}"> 
                  <label class="checkbox">
                    <checkbox value='{{item.choose}}' checked='{{item.checked}}' disabled='{{item.status == 0? true:false}}' />
                  </label> 
                </checkbox-group> 
              </view>
              <view class='middle'>
                <image src='{{item.productPicture}}' class='product-pic' bindtap='bindGoToDetail' data-index="{{index}}"></image> 
                <block wx:if="{{item.status==0}}">
                  <view class='mask'></view>
                  <view class='mask-unsale'>已失效</view>
                </block>
              </view>
              <view class='right'>
                <view class='pro-title {{item.status==0?"unsale":""}}' bindtap='bindGoToDetail' data-index="{{index}}"><image src='../../images/SeaAmoy.png' wx-if="{{item.isSeaAmoy}}"></image>{{item.productTitle}}</view>
                <view class='pro-props {{item.status==0?"unsale":""}}' bindtap='bindGoToDetail' data-index="{{index}}">{{item.productParamText.propName}}</view>
                <view class='buy-info'>
                  <view class='bottom-left'>
                    <text class='currentPrice {{item.status==0?"unsale":""}}'>￥{{item.productPrice}}</text>
                    <text class='beforePricecar {{item.status==0?"unsale":""}}' wx:if="{{item.productBeforePrice && item.productBeforePrice!=''}}">￥{{item.productBeforePrice}}</text>
                  </view>  
                  <image src='{{item.num==1?"../../images/cart_add_reduce_less.png":"../../images/cart_add_reduce.png"}}' bindtap='reduceNumber'  class='reduce' data-index="{{index}}"></image>
                  <input type='number' data-index="{{index}}" value='{{item.num}}' bindinput="bindKeyInput" class='buy-number' disabled/>
                  <image src='../../images/cart_add_add.png' class='add' bindtap='addNumber' data-index="{{index}}"></image>
                </view> 
              </view>
            </view> 
            <view bindtap="delItem" class="goods-item-bottom">
                <view class="del" data-addressid="{{item.address.ID}}" data-index="{{index}}" catchtap="delGoods">
                  <image class='delimg' src='../../images/cart_delete_bg.png'></image>
                </view> 
            </view>  
        </view>
      </block>
    </block>  
    <!--结算  固定-->
    <view class='fix-total {{iphonex?"bottom60":""}}'>
      <view class='total'>
      <checkbox-group bindchange="checkboxChangeAll">
          <label class="checkbox">
            <checkbox  checked='{{isCheckedAll}}' />
            全选
          </label>
      </checkbox-group>
        <text>总计:</text>
        <text class='total-price'>￥{{ordersPay}}</text>
      </view>
      <button class='accounts' bindtap='gotoPay'>去结算</button>
    </view> 
    <block wx:if="{{iphonex}}">
       <view class='iphonexspace'></view>
    </block>
  </block>
</view>
