<view class="container container-special bg-white">
  <view class='tab-bar'>
    <block wx:if="{{showNav}}">
     <scroll-view class="scroll-view_H" scroll-x style="width: 100%" scroll-into-view="{{toView}}">
        <block wx:for="{{specialName}}" wx:key="{{index}}">
          <view id='name{{index}}' class='special-name {{currentNavtab==index ? "active" : ""}}' data-index="{{index}}" bindtap="swichNav">
               <block wx:if="{{item.name.length>1}}">
                  <view class='flexbox'>
                    <text>{{item.name[0]}}</text>
                    {{item.name[1]}}
                  </view> 
               </block>
               <block wx:else>
                  <view class='lineheight120'>{{item.name[0]}}</view>
               </block>
          </view>
        </block>
     </scroll-view>
     </block>
  </view>
  <view class='label-bar'>
        <block wx:for="{{labelArr}}" wx:key="{{index}}">
          <view class='label-name {{currentLabeltab==index ? "onon" : ""}}' data-index="{{index}}" bindtap="swichLabel">{{item.title}}</view>
        </block>
  </view>
  <!-- 被选标签 -->
  <view class='selected-box selected-box-static'>      
    <view wx:if='{{selectedScene}}'>{{selectedScene}}<text bindtap='cancelSceneSelect'>x</text></view>
    <view wx:if='{{selectedReceiver}}'>{{selectedReceiver}}<text bindtap='cancelReceiverSelect'>x</text></view>
    <view wx:if='{{selectedTypes}}'>{{selectedTypes}}<text bindtap='cancelTypeSelect'>x</text></view>      
  </view>
  <block wx:if="{{isLoading}}">
    <view class='goods-list'>
      <block wx:for='{{specialList}}' wx:key='{{index}}'>
        <block wx:for='{{item.productSpecialVos}}' wx:key='{{index}}'>
          <view class='goods-item {{item.styleStatus}}' bindtap='gotoDetail' data-id='{{item.id}}'>
            <image src='{{item.pictureCover}}' class='pro-pic' lazy-load='{{isLazy}}'></image>
            <view class='mask'>
              <view class='bg'></view>
              <view class='mask-text'>已售罄</view>
            </view>
            <view class='item-right'>
              <view class='title'><image src='../../images/SeaAmoy.png' wx-if="{{item.isSeaAmoy}}"></image>{{item.title}}</view>
              <view class='describe'>{{item.sellingPoint}}</view>
              <view class='item-bottom'>
                <text class='price'>￥{{item.basePrice}}</text>
                <text class='beforePrice' wx:if="{{item.beforePrice&&item.beforePrice!=''}}">￥{{item.beforePrice}}</text>
              </view>
            </view>
          </view>
        </block>
      </block>
    </view>
    <view class='bottom-tips'>
      <view>更多节日惊喜 更多送礼诀窍</view>
      <view>关注公众号:“派喜” 等你来撩</view>
    </view>
  </block>
  <!-- 搜索按钮 -->
  <!-- <image src='https://prise-picture.oss-cn-shenzhen.aliyuncs.com/20190304110049537579354.png' class='search-btn' bindtap='bindClickSearch'></image> -->
  <!-- 分类筛选 -->
  <block wx:if="{{showSearchPanel}}">
    <view class='mask100' bindtap='closeSearchPanel'></view>
    <view class='selected-box'>      
      <view wx:if='{{selectedScene}}'>{{selectedScene}}<text bindtap='cancelSceneSelect'>x</text></view>
      <view wx:if='{{selectedReceiver}}'>{{selectedReceiver}}<text bindtap='cancelReceiverSelect'>x</text></view>
      <view wx:if='{{selectedTypes}}'>{{selectedTypes}}<text bindtap='cancelTypeSelect'>x</text></view>      
    </view>
    <scroll-view class='category-box {{iphonex?"category-box-x":""}}' scroll-y>
      <view class='category-bigtitle'>
        <image src='https://prise-picture.oss-cn-shenzhen.aliyuncs.com/20190304112531959958029.png'></image>送礼场景
      </view>
      <view class='category-list'>
        <block wx:for="{{sceneOptions}}" wx:key="{{index}}">
          <view class='category-item {{currentScene == index?"selected-category":""}}' data-index='{{index}}' bindtap='sceneSelect'>{{item}}</view>
        </block>
      </view>
      <view class='category-bigtitle'>
        <image src='https://prise-picture.oss-cn-shenzhen.aliyuncs.com/20190304112532032691847.png'></image>送礼对象
      </view>
      <view class='category-list'>        
        <block wx:for="{{receiverOptions}}" wx:key="{{index}}">
          <view class='category-item {{currentReceiver == index?"selected-category":""}}' data-index='{{index}}' bindtap='receiverSelect'>{{item}}</view>
        </block>
      </view>
      <view class='category-bigtitle'>
        <image src='https://prise-picture.oss-cn-shenzhen.aliyuncs.com/20190304112532067404404.png'></image>送礼喜好
      </view>
      <view class='category-list'>
        <block wx:for="{{typesOptions}}" wx:key="{{index}}">
          <view class='category-item {{currentTypes == index?"selected-category":""}}' data-index='{{index}}' bindtap='typeSelect'>{{item}}</view>
        </block>
      </view>
    </scroll-view>
    <view class='btn-confirm' bindtap='bindClickConfirm'>确定</view>
  </block>
</view>
