<view class="container">
  <view class='logistics-status'>
    <view>订单编号：{{ordersId}}</view>
    <view>
      物流状态：
      <block wx:if="{{ischeck == 1}}">已签收</block>
      <block wx:else>
        <block wx:if="{{state == 0}}">运输中</block>
        <block wx:if="{{state == 3}}">配送中</block>
        <block wx:if="{{emptyMsg}}">暂无物流信息</block>
      </block>
    </view>
  </view>
  <block wx:if="{{logisticsInfo.length > 0}}">
    <view class='logistics-list'>
      <view class='line1'></view>
      <view class='logistics-info'>
        <block wx:for="{{logisticsInfo}}" wx:key="{{index}}">
          <view class='item'>
            <view class='context'>{{item.context}}</view>
            <view class='ftime'>{{item.ftime}}</view>
            <view class='circle'>
              <block wx:if="{{index == 0}}"><view class='small-circle'></view></block>
            </view>
          </view>
          <view class='line620'></view>
        </block>
      </view>
    </view>
  </block>
  <block wx:else>
    <view class='empty-msg'>暂无物流信息</view>
  </block>
</view> 