<view class="container">
    <!--商品信息  -->
    <view class='product-info'>
      <image src='{{recordInfo.giftPictureCover}}'></image>
      <view class='product-right'>
        <view class='product-top'>
          <view class='product-title fl'>{{recordInfo.giftTitle}}</view>
        </view>
      </view>
    </view>
    <!--收货地址  -->
    <view class='address'>
      <view class='address-title'>收货地址</view>
      <view class='lines'></view>
      <block wx:if="{{recordInfo.receiverName == null || recordInfo.receiverPhone == null || recordInfo.receiverLocation == null}}">
        无
      </block>
      <block wx:else>
        <view class='address-user'>
          <text class='address-username'>{{recordInfo.receiverName}}</text>
          <text class='address-phoner'>{{recordInfo.receiverPhone}}</text>
        </view>
        <view class='location'>{{recordInfo.receiverLocation}}</view>
      </block>
      
    </view>
    <!--订单信息  -->
    <view class='order-info'>
      <view>
        <text class='fl'>许愿时间</text>
        <text class='fr'>{{recordInfo.created}}</text>
      </view>
      <view>
        <text class='fl'>领取时间</text>
        <text class='fr'>
          <block wx:if="{{recordInfo.exchangeTime == null}}">无</block>
          <block wx:else>{{recordInfo.exchangeTime}}</block>
        </text>
      </view>
    </view>
    <!--合计  -->
    <view class='total-price-bar'>
      <text class='fl'>商品售价</text>
      <view class='price fr'>￥{{recordInfo.giftPrice}}</view>
    </view>
</view>