/* pages/order/order.wxss */

.swiper-tab {
  width: 100%;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  background: #fff;
}
.order-wrap {
  padding-top: 78rpx;
}
.tab-item {
  font-size: 28rpx;
  display: inline-block;
  width: 25%;
  text-align: center;
  color: #999;
  height: 78rpx;
  line-height: 50rpx;
  position: relative;
}
.active{
  color: #333;
  font-weight: bold;
}
.active::after {
  position: absolute;
  height: 6rpx;
  background: #F72F2B;
  width: 44rpx;
  bottom: 12rpx;
  content: '';
  left: 50%;
  transform: translate(-50%,0);
  border-radius: 2rpx;
}

.swiper-box {
  display: block;
  height: 100vh; 
  width: 100%;
   /* overflow: hidden;  */
}

.item-box {
  background: #fff;
  display: flex;
  padding: 10rpx;
  flex-wrap: wrap;
  flex-direction: column;
  margin-bottom: 20rpx;
  box-sizing: border-box;
  /* width: 720rpx; */
  overflow: hidden;
}

.item-title {
   flex-wrap: wrap;
  justify-content: space-between; 
  padding: 0 30rpx;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: 750rpx;
  /* background: pink; */
}

.item-title-text {
  color: #999;
  font-size: 28rpx;
  
}

.line-view {
  background: #eee;
  height: 1rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  width: 100%;
  overflow: hidden;
  transform: scaleY(0.5) 
}

.item-content {
  display: flex;
  padding: 10rpx 30rpx 0rpx 10rpx;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 26rpx;
}

.item-content-left {
   display: flex; 
  /* width: 208rpx; */
}

.item-content-image {
  width: 180rpx;
  height: 180rpx;
  margin-right: 10rpx;
}

.item-content-attribute {
  /* display: flex;
  flex-direction: column; */
  width: 280rpx;
  height: 200rpx;
}

.item-attribute-text {
  font-size: 30rpx;
  color: #333;
  width: 280rpx;
  margin-top: 20rpx;
  line-height: 1.6; 
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
/*   
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box; 
  -webkit-box-orient: vertical; 
  -webkit-line-clamp: 2; 
  overflow: hidden; */
  
}

.item-attribute-specifications {
  font-size: 26rpx;
  color: #666;
  margin-top: 20rpx;
  width: 280rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.item-content-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end; 
  width: 120rpx;
  margin-right: 30rpx;  
  padding-top: 30rpx;
}

.item-right-prise {
  font-size: 30rpx;
  color: #333;
  margin-top: 20rpx;   
}
.item-price {
  margin-bottom: 14rpx;
  /* font-family: "DIN"; */
  font-size: 30rpx;
}
.beforePrice {
  font-size: 24rpx;
  text-decoration: line-through;
  color: #999;
  margin-left: 10rpx;
  /* font-family: "DIN" */
}
.total-price {
  font-size: 30rpx;
  color: #F72F2B;
  font-weight: bold;
  /* font-family: "DINbold"; */
}

.item-right-num {
  font-size: 26rpx;
  color: #999;
  margin-top: 20rpx;
}

.item-bottom {
  padding: 10rpx 30rpx 20rpx 0;
  /* display: flex;
  flex-direction: column;
  align-items: flex-end; */
  box-sizing: border-box;
  width: 750rpx;
  text-align: right;
  /* background: pink; */
}
.item-bottom-text {
  font-size: 26rpx;
  color: #333;
  margin-top: 20rpx;
}
.item-bottom-button {
  font-size: 28rpx;
  color: #333;
  margin: 20rpx 0 0 0;
  border-radius: 4rpx;
  width: 158rpx;
  height: 54rpx;
  text-align: center;
  line-height: 54rpx;
  display: inline-block;
}
.payBtn {
  border: 2rpx solid #f72f2b;
  /* color: #f72f2b; */
  background: #f72f2b;
  color: #fff;
}
.receiveBtn {
  width: 158rpx;
  height: 54rpx;
  color: #666;
  border: 1rpx solid #eee;
  border-radius: 4rpx;
  display: inline-block;
  margin-left: 20rpx;
}
.bgred {
  color: #fff;
  background: #f72f2b;
  border: none
}

.swiper-view-item {
  margin-top: 20rpx;
  width: 100%;
}
.status-pendingPay {
  color: #f5a623;
  font-size: 28rpx;
}
.gray {
  color: #999;
}
.scroll-view-bottom{
  width: 100%;
  white-space: nowrap;
  min-height: 100vh; 
  overflow: hidden;
}
.empty-order {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.empty-order image {
  width: 140rpx;
  height: 140rpx;
  margin: 232rpx 0 48rpx;
}
.empty-order text {
  color: #999;
  font-size: 30rpx;
}