@import '../pintuGame/pintuGame.wxss';
/* 20列表 */
.bingo-list {
  width: 670rpx;
  max-height: 786rpx;
  border-radius: 8rpx;
  background: #fff;
  margin: 0 auto 40rpx;
  padding-top: 40rpx;
  box-sizing: border-box;
}
.item-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding-left: 40rpx;
  box-sizing: border-box;
}
.item-list image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-bottom: 16rpx;
  display: block;
  margin: 0 auto;
}
.items {
  width: 100rpx;
  text-align: center;
  margin-right: 30rpx;
  margin-bottom: 40rpx;
}
.items:nth-child(5n) {
  margin-right: 0;
}
.nickname {
  width: 100rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}