<view class="container bg-rank">
  <view class='maskbox'>
    <scroll-view scroll-y class='white-mask'>
      <import src="../../wxParse/wxParse.wxml"/> 
      <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
    </scroll-view>
  </view>
  
  <view class='btn-groups'>
    <view class='btn-defaults btn-l' bindtap='goWishTree'>返回许愿池</view>
    <view class='btn-defaults btn-m {{rankRewardTakeWait?"":"btn-disable"}}' bindtap='bindClickGetReward'>领取奖励</view>
    <view class='btn-defaults btn-r' bindtap='goBack'>返回</view>
  </view>
</view>