<view class="container bg-dice">
  <image class='top-pic' src='https://image.prise.shop/images/2018/09/04/1536042204603888.png'></image>
  <view class='gift-wrap'>
    <view class='product-title'>
      <image src='https://image.prise.shop/images/2018/09/04/1536043571831537.png'></image>
      礼物清单
      <image src='https://image.prise.shop/images/2018/09/04/1536043571831537.png'></image>
    </view>
    <block wx:for="{{itemList}}" wx:key="{{index}}">
        <view class='gift-item'>
          <image src='{{item.productPicture}}'></image>
          <view class='gift-right'>
            <view class='gift-title'>{{item.productTitle}}</view>
            <view class='gift-props'>{{item.productParamText.propName}}</view>
            <view class='number'>共{{item.num}}份</view>
          </view>
        </view>
    </block> 
    <form report-submit='true' bindsubmit='open'>
       <button class='sendBtn' form-type='submit'>马上送出礼物</button>
    </form>   
  </view>
  <view class='refund-tips'>礼物卡超过15天未领取将自动退款</view>
  <!--仿actionsheet  -->
  <block wx:if="{{isShowActionsheet}}">
     <view class='actionsheetDialog'>
        <view class='mask' catchtouchmove='true' bindtap='close'></view>
        <view class='btn-groups'>
            <button class='abtn' open-type='share'>发送给朋友</button>
            <view class='line100'></view>
            <button class='abtn' bindtap='saveCardPic'>生成卡片保存分享</button>
            <button class='abtn cancel' bindtap='close'>取消</button>
        </view>
    </view>
  </block>
  <!--canvas  -->
  <view class='canvas-box'>
    <block wx:if="{{isShowCanvas}}">
      <canvas canvas-id="shareCanvas" style="width:{{winWidth}};height:{{winHeight}}"></canvas>  
    </block>
  </view>
</view>